#glypto{
    background-color:#F3EEEA;
}
#firstPage{
    position: relative;
}
#firstPage img{
    width: 100%;
    height: auto;
}
.text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white; 
    font-size: 40px;
}
.info {
    text-align: center;
}
.info h2{
    margin-bottom: 40px;
}
.info p{
    color: black;
    max-width: 80%;
    margin: 0 auto 40px;
}
.topics-container{
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 0;
    /*flex-wrap: wrap;*/
    justify-content: center;
    max-width: 900px;
    margin: 0 auto;
}
.topic {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    margin: 0 10px 20px;
    /*width: 300px;*/
}
.topic img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.topic:hover .discription{
    opacity: 1;
}
.discription{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    max-height: 80%;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    box-sizing: boreder-box;
}
#topic1 { height: 600px; }
#topic2 { height: 300px; }
#topic3 { height: 500px; }
#topic4 { height: 350px; }
#topic5 { height: 600px; margin-top: -300px;}
#topic6 { height: 500px; margin-top: -100px;}
#topic7 { height: 500px; margin-top: -50px;}
#topic8 { height: 550px; margin-top: -100px; }
#topic9 { height: 450px; margin-top: 0; }

footer{
    background-color: #B2A59B;
    color: black;
    font-size: 15px;
    text-align: center;
    padding: 20px;
}
footer a{
    margin: 10px;
    cursor: pointer;
}
footer img{
    width: 30px;
    height: 30px;
}